body {
  font-family: sans-serif;
  background-color: #ecf0f1;
  color: #57606f;
  line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

p {
  margin: 0;
}

.m {
  margin: 0 10px;
}

.btn {
  padding: 0;
  border: none;
  cursor: pointer;
  background: none;
  color: #1e90ff;
  font-weight: bold;
}

.explore {
  margin-left: 10px;
}

.container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

@media only screen and (max-width: 768px) {
  .container {
    justify-content: center;
  }
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  margin: 5px;
  border-radius: 5px;
  background-color: #fff;
  box-shadow: 1px 1px 5px rgba(99, 110, 114, .7);
}

.image-post {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 10px;
}

.title-description {
  margin-bottom: 10px;
  color: #a4b0be;
  font-size: 15px;
}

.description {
  overflow-wrap: break-word;
  margin: 0 10px;
}

.avatar-wrapper {
  display: flex;
  align-items: center;
  flex-direction: row;
  margin: 10px;
}

.avatar {
  width: 30px;
  height: 30px;
  margin-right: 10px;
  border-radius: 15px;
  background-color: #2d3436;
}

.username {
  font-size: 13px;
}

.update-time {
  color: #a4b0be;
  font-size: 10px;
}

.action-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10px;
}

.action-click-wrapper {
  text-align: right;
  margin: 10px;
  float: right;
}

.action-click-wrapper i {
  margin-left: 10px;
}
